.column {
	float: left;
	width:20%;
			height:100%;
}

.left {

	background-color: #90C7E3 ;
	/* width:30%;
	height:100%; */
	
	display: table-cell;
	
	
	/* text-align: center; */
	width: 15%;
}

.right {

	/* width:100%; */
	
	
	/* float:right; */

	background-color: white;
	display: table-cell;
	
	
	/* overflow: auto; */
	padding: 0px;
	width: 85%;
	text-align: justify;
	
}



.row{
	
   
	float:left;
	display: table;
	
}



.tab {
    float: left;
    border: none;
    /* width: 30%;
    height: 300px; */
	
	
	background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	/* height: 100%; */
	
	
	bottom: 50%;
	padding: 30px 30px 30px 30px;	
	
	
}
#wrapper {
    width: 80%;
    
	margin-left:auto;
	margin-right:auto;
	 position: center; 
	
}
h1{
	color:#FFFFFF;
	line-height: 200%;
    background-image:url('../images/h1_background.jpg');
	background-repeat:no-repeat;
	 background-size: 100% 100%; 
	/* position: relative;
	bottom:5px; */
	margin: 0 auto;
    margin-top: 0px;
	height: auto;
    /* height:100%;
    width:200%; */
	

}

@media screen and (max-width: 768px){
	.column {
	float: left;
	width:20%;
			height:100%;
}

.left {

	background-color: #90C7E3 ;
	/* width:30%;
	height:100%; */
	
	display: table-cell;
	
	
	/* text-align: center; */
	width: 15%;
}

.right {

	/* width:100%; */
	
	
	/* float:right; */

	background-color: white;
	display: table-cell;
	
	
	/* overflow: auto; */
	padding: 0px;
	width: 85%;
	text-align: justify;
	
}



.row{
	
   
	float:left;
	display: table;
	
}



.tab {
    float: left;
    border: none;
    /* width: 30%;
    height: 300px; */
	
	
	background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	/* height: 100%; */
	
	
	bottom: 50%;
	padding: 30px 30px 30px 30px;	
	
	
}
#wrapper {
    width: 80%;
    
	margin-left:auto;
	margin-right:auto;
	 position: center; 
	
}
h1{
	color:#FFFFFF;
	line-height: 200%;
    background-image:url('../images/h1_background.jpg');
	background-repeat:no-repeat;
	 background-size: 100% 100%; 
	/* position: relative;
	bottom:5px; */
	margin: 0 auto;
    margin-top: 0px;
	height: auto;
    /* height:100%;
    width:200%; */
}
}