
body{
	
	position: relative;
	bottom:5px;
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	
}
address{
	position: relative;
	bottom:5px;
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	text-decoration: none;
}


#wrapper {
    width: 80%;
    margin: 0 auto;
	
}

h1{
	color:#FFFFFF;
	line-height: 200%;
    background-image:url('../images/h1_background.jpg');
	background-repeat:no-repeat;
	background-size: 1067px 60px;
	margin: 0 auto;
    
    height:100%;
    width:200%;
}

h2{
	position: relative;
	bottom:5px;
	color: #3399CC; 
	font-family: Georgia, serif;
}

nav{
	
	bottom:5px;
	background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	height: 100%; /* Full height */
    position: relative; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
	
}
a:link {
    text-decoration: none;
}
footer{
	  position: relative;
	  bottom:5px;
	 text-align: center;
	 background-color: #FFFFFF;
	 color: #666666;
	 font-size: .70em;
	 font-style: italic;
}

	 
img{
	position: relative;
	bottom:5px;
	height: 50%; 
	width: 100%;
}

.telephone{
	
	
	text-decoration: none;
	color:#666666;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
	
    float: left;
    
    height: 80%; 
}

.left {
	
  width: 25%;
  height:100%;
}

.right {
	
  width: 75%;
}



.row:after {
	
    content: "";
    display: table;
    clear: both;
}