

body{
	/* position: relative;
	bottom:5px; */
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	
	
}
address{
	/* position: relative;
	bottom:5px; */
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	text-decoration: none;
	
}

ul.gap{
	
	list-style-position: inside;
	
} 


#wrapper {
    width: 80%;
	margin:auto;
	border: 10px solid #f2f2f2;
 	box-shadow: 5px 2px #f2f2f2; 
 
}
hr{
	width: 30%;
	
	bottom: 15px;
color: #3333ff;
background-color: #3333ff;
height: 4px;
	
}

h1{
	color:#FFFFFF;
	line-height: 200%;
    background-image:url('../images/h1_background.jpg');
	background-repeat:no-repeat;
	 background-size: 100% 100%; 
	/* position: relative;
	bottom:5px; */
	margin: 0 auto;
    margin-top: 0px;
	height: auto;
    /* height:100%;
    width:200%; */
	
}


h2{
	
	/* position: relative;
	bottom:5px; */
	color: #3399CC; 
	font-family: Georgia, serif;
	
}

nav{
	
	
	/* background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	height: 100%;
	
	
	
	padding: 30px 30px 30px 30px;	
	
	text-align : center; */
	
}
td{
	padding-left:15px;
	
}

.spa
{
	width: 30px;
	visibility:hidden;
}
a:link {
    text-decoration: none;
}
footer{
	/* position: relative;
	bottom:5px; */
	 text-align: center;
	 background-color: #FFFFFF;
	 color: #666666;
	 font-size: .70em;
	 font-style: italic;
	 
	 
}

	 
img{
	/* position: relative;
	bottom:5px; */
	height: 40%; 
	width: 100%;
	border: 5px solid #90C7E3;
	border-left:0px;
	border-right:0px;
	
}


.gap{
	
	padding-right:30px;
}
.telephone{
	
	
	text-decoration: none;
	color:#666666;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */

.column {
	float: left;
	height: 700px;
	
}

.left {

	background-color: #90C7E3 ;
	/* width:30%;
	height:100%; */
	
	display: table-cell;
	
	
	/* text-align: center; */
	width: 15%;
}

.right {

	/* width:100%; */
	
	
	/* float:right; */

	background-color: white;
	display: table-cell;
	
	
	/* overflow: auto; */
	padding: 0px;
	width: 85%;
	
	
}



.row{
	display: table;
	
}



.tab {
    float: left;
    border: none;
    /* width: 30%;
    height: 300px; */
	
	
	background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	/* height: 100%; */
	
	
	bottom: 200px;
	padding: 30px 30px 30px 30px;	
	
	
}

/* Style the buttons inside the tab */
.tablinks {
    display: block;
   
    
    
    border: none;
    outline: none;
    /* text-align: left;
    cursor: pointer;
    transition: 0.3s; */
	
	
	vertical-align: center;
	text-decoration: none;
    
}


#Article{
	border-bottom: 100%;
}
#Article p{
	padding-left : 20px;
}
#Article h2{
	padding-left : 20px;
}


#Jform{
	padding-top: 20px;
	padding-left: 50px;
	
}
#Jform label{
	padding-bottom:10px;
	display: inline-block;
	float: left;
	clear: left; 
	width: 150px;
	
}
#Jform input{
	display: inline-block;
	float: left;
}
#Jform textarea{
	width:250px;
	display: inline-block;
	float: left;
}
#submit{

	margin-left: -10px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 7px;
   /*  border: 1px solid #ccc; */
    
    resize: vertical;
}

input[type="email"]

{
    width: 100%;
    padding: 7px;
   /*  border: 1px solid #ccc; */
    
    resize: vertical;
}



label {
    padding: 7px 7px 7px 0;
    display: inline-block;
}

/* input[type=submit] {
    
    
    padding: 12px 20px;
    border: none;
    
    
    float: right;
} */



.container {
   
    
    padding: 9px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}














@media (max-width: 880px) {
	
 h1,#wrapper,body, .row, .column, .right,.left {
     
    /* The width is 100%, when the viewport is 800px or smaller */
      width: 100%}
}
@media screen and (max-width: 480){
h1,#wrapper,body, .row, .column, .right,.left{
   
      
       width: 100%}
  }


}