

body{
	/* position: relative;
	bottom:5px; */
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	
	
}
address{
	/* position: relative;
	bottom:5px; */
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	text-decoration: none;
}


#wrapper {
    width: 80%;
    
	margin-left:auto;
	margin-right:auto;
	 position: center; 
	
}

h1{
	color:#FFFFFF;
	line-height: 200%;
    background-image:url('../images/h1_background.jpg');
	background-repeat:no-repeat;
	 background-size: 100% 100%; 
	/* position: relative;
	bottom:5px; */
	margin: 0 auto;
    margin-top: 0px;
	height: auto;
    /* height:100%;
    width:200%; */
}


h2{
	
	/* position: relative;
	bottom:5px; */
	color: #3399CC; 
	font-family: Georgia, serif;
}

nav{
	
	
	/* background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	height: 100%;
	
	
	
	padding: 30px 30px 30px 30px;	
	
	text-align : center; */
	
}
td{
	padding-left:15px;
	
}

.spa
{
	width: 30px;
	visibility:hidden;
}
a:link {
    text-decoration: none;
}
footer{
	/* position: relative;
	bottom:5px; */
	 text-align: center;
	 background-color: #FFFFFF;
	 color: #666666;
	 font-size: .70em;
	 font-style: italic;
}

	 
img{
	/* position: relative;
	bottom:5px; */
	height: 40%; 
	width: 100%;
}

 ul.gap{
	
	list-style-position: inside;
} 
.telephone{
	
	
	text-decoration: none;
	color:#666666;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */

.column {
	float: left;
	height: 700px;
}

.left {

	background-color: #90C7E3 ;
	/* width:30%;
	height:100%; */
	
	display: table-cell;
	
	
	/* text-align: center; */
	width: 15%;
}

.right {

	/* width:100%; */
	
	
	/* float:right; */

	background-color: white;
	display: table-cell;
	
	
	/* overflow: auto; */
	padding: 0px;
	width: 85%;
	text-align: justify;
	
}



.row{
	
   
	float:left;
	display: table;
	
}



.tab {
    float: left;
    border: none;
    /* width: 30%;
    height: 300px; */
	
	
	background-color: #90C7E3 ;
	font-weight: bold;
	color: #666666;
	/* height: 100%; */
	
	
	bottom: 200px;
	padding: 30px 30px 30px 30px;	
	
	
}

/* Style the buttons inside the tab */
.tablinks {
    display: block;
   
    
    
    border: none;
    outline: none;
    /* text-align: left;
    cursor: pointer;
    transition: 0.3s; */
	
	
	vertical-align: center;
	text-decoration: none;
    
}


#Article{
	border-bottom: 100%;
}
#Article p{
	padding-left : 20px;
}
#Article h2{
	padding-left : 20px;
}
@media screen and (min-width: 321px) and (max-width: 667px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  .column {
        width: 100%;
    }
}

#Jform{
	padding-top: 20px;
	padding-left: 50px;
	
}
#Jform label{
	padding-bottom:10px;
	display: inline-block;
	float: left;
	clear: left; 
	width: 150px;
	
}
#Jform input{
	display: inline-block;
	float: left;
}
#Jform textarea{
	width:250px;
	display: inline-block;
	float: left;
}
#submit{

	margin-left: -10px;
}





@media screen and (max-width: 480){
	
 h1,#wrapper,body, .row,.left, .column, .right {
    width: 100%;
	/* The width is 100%, when the viewport is 800px or smaller */
  }
}

@media screen and (max-width: 768px){
	 h1,#wrapper,body, .row,.left, .column, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
	